<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabrinafritz.mergeconflictapp.SecondActivity">

    <TextView
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal|center"
        android:text="Example"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/textView2"
        android:layout_width="351dp"
        android:layout_height="40dp"

        />



    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_second"
        android:id="@+id/fragmentSecond"
        android:name="com.example.sabrinafritz.mergeconflictapp.SecondFragment"/>


</FrameLayout>
